<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000">

        <ImageView
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/abra" />

        <TextView
            android:id="@+id/idNamePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idImage"
            android:layout_alignStart="@+id/idImage"
            android:layout_alignLeft="@+id/idImage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/nome"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/idDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idImage"
            android:layout_alignEnd="@+id/idImage"
            android:layout_alignRight="@+id/idImage"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:text="@string/detalhes"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>